# PP_2_3_1

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: index.html  user-form.html
